<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>

<body style="background-color: #d8ebe0;">
    <div class="container row">
    <div class= "heading">
        <img class="profilePicture" src="https://i.imgur.com/GpgoDfQ.jpg" alt="Me, Haley Jo Rohe">
        <h2>Haley Jo Rohe</h2>
    </div>
    <br>
    <div class="aboutMe column">
    <h3>About Me</h3>
    <p>Hello! This is my personal website. I am a current student of the coding boot camp put on by theClubhou.se in Augusta, Georgia. At the end of the 12-week course, I hope to be able to work as a junior web developer. Currently, we have learned HTML, CSS, and JavaScript with more languages to come. I am beyond excited to start a new career in web development!</p>
    <br>
    <p>In addition to learning code, I also have several hobbies. I love to paint, which helps me practice my creativity and train my eye in color theory. I also play the trumpet! I played for 6 years in middle and high school, and recently picked it back up. I'm still rusty but with enough practice I hope to get to my previous skill level. Playing an instrument is also an amazing and fun way to <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6368928/" alt="Study about benefits of playing an instrument."> improve communication skills and promote cognitive functions,</a> which are skills applicable to all aspects of daily life (including coding!).</p>
    </div>
    </div>
    <br>
    <footer class="footer">
        <a href="https://github.com/HJoRo">GitHub</a>
    </footer>
</body>
</html>
